<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Afwp%H/,ff^v`KGV.!w">플레이어</variable><variable id="{{5;V]-F-kny5`M8M__q">닭</variable><variable id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</variable><variable id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</variable><variable id="pDhX+-`;LK1sdRT}AnJN">tilemap</variable><variable id="+f+r2NnBj]yja#K$T(Tc">리스트</variable><variable id="x~VYDI{Q=2EeC[|j`g=t">list</variable><variable id="c*2$k~-{XSsvuo)e#2(P">mySprite</variable><variable type="KIND_SpriteKind" id="dxzGV{Bm|sv]s19W++p;">Player</variable><variable type="KIND_SpriteKind" id="^05wd]XlyWw*F9IUb7[R">Projectile</variable><variable type="KIND_SpriteKind" id="eYvs^OA(4k`b?yUH{D.G">Food</variable><variable type="KIND_SpriteKind" id="8#SSl[cj8E/GwK)(S}5M">Enemy</variable><variable type="KIND_SpriteKind" id="9WI)9H]F;3|Q1dw%-Ch)">sangdockgogi</variable><variable type="KIND_SpriteKind" id="A%0K*/$##-!?Tl.C$feU">egg</variable></variables><block type="forever" id="X5o!0OdHI]J[RfR`qI~_" x="-396" y="-684"><statement name="HANDLER"><block type="camerafollow" id="1x;vZK%}n)5FS-B1CCdN"><value name="sprite"><block type="variables_get" id="J0nu|fW0B8d6u+Ae?58X"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value></block></statement></block><block type="pxt-on-start" id="O7-zCF]IB(ECQwxQzttD" x="-769" y="-651"><statement name="HANDLER"><block type="set_current_tilemap" id="G]42wEPI9,#:Lr(7al)s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SZ}0KrxiedoKKg6XU{V5"><field name="tilemap">tilemap`수준2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준2"}}</data></shadow></value><next><block type="variables_set" id="tFYOQW]Au^wH.8luT8Bs"><field name="VAR" id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</field><value name="VALUE"><shadow type="math_number" id="w(rOIcWATYt}7P536tD2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zm7[NMm*Sv_.=u7;=.UX"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field><value name="VALUE"><shadow type="math_number" id="@%B)K8BUPB*6dI4]qLP,"><field name="NUM">0</field></shadow><block type="spritescreate" id="6zru#VRVDp5`#kohe4%9"><value name="img"><shadow type="screen_image_picker" id="4X{SKc;^_tqU6vS4)jUD"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="piP0BK`fTLICCGcNStaF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/fFzLh!l_K]]h/NAt^rX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3LO0e7|##l[2/JZGzf6i"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X*.SeE6hh5Z92[N(v=xh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Scw*qCBYZ4g]FDn#?~a8"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id=":g0;5}]V|e;tF=Lm3ngY"><value name="sprite"><block type="variables_get" id="eTHSefu+)_{hpx6m4`u_"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="x"><shadow type="positionPicker" id="c}9C@J5dCQw5ej9XFR%D"><field name="index">320</field></shadow></value><value name="y"><shadow type="positionPicker" id="(cVrsER!Xu2)QbgV-fZy"><field name="index">320</field></shadow></value><next><block type="spritesetsetbounceonwall" id="pb3Xc$;9LiF|cD1}#?[t"><value name="sprite"><block type="variables_get" id="f){NS;c#jT!:|;BeEP?r"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="on"><shadow type="toggleOnOff" id="KRJa5fGO8LH96I@NHu4`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="KpY8o3~B(]{EfXfFsL_T"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field><value name="VALUE"><shadow type="math_number" id="]?ub.H)9crn[xey|7O+t"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nyr.uz|v9UY+NN,b%e,t"><value name="img"><shadow type="screen_image_picker" id="A~PC~#^r5(;Q9=Au7zi]"><field name="img">img`
. . . . . . . . . . b 2 2 b . . 
. . . . . . . . . b 2 2 b . . . 
. . . . . . b b b b b b b . . . 
. . . . . b b 1 1 1 1 1 b . . . 
. . . . b b 1 d 1 f 1 d 4 b b . 
. . . . b 1 1 1 f f d d 4 4 4 b 
. . . . b 1 1 d f b 4 4 4 4 b . 
. . . b 1 1 1 1 1 4 4 4 4 b . . 
. b b 1 1 1 1 1 1 1 1 1 1 b . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b b b b b b b b b b b b b . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ggN44t4htAk5ST1UHKCt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="8]X{COT^p-+u|R{z#iwy"><value name="sprite"><block type="variables_get" id="7e6x7;i!DW[:B|UHu~jx"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value><value name="x"><shadow type="positionPicker" id="OJDa+6Aa;wmL8y+Gg2/S"><field name="index">390</field></shadow></value><value name="y"><shadow type="positionPicker" id="(xnPHS(PY5Dzlwov_`(Z"><field name="index">270</field></shadow></value><next><block type="run_image_animation" id="q,Ge4PMY0U-}IgB-E_r,"><value name="sprite"><block type="variables_get" id="rc1Xe4vmJzp!/wPKFaZr"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="frames"><shadow type="animation_editor" id="U(Pmr7ctP_FmZhxO?e~8"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="UTJelO];1{XP8TUyB#WI"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$-loupYDymjWpO-Pn_Y#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}K).WEB.Vqsz|@Ot^uO(" x="67" y="-551"><value name="kind"><shadow type="spritekind" id="0a5~$;~%fQY^OY1F|v8^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x{m2eCAyPKv]y,3/,o`B" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ZBD1J|!*M!R*nK12BV{E"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Fm9U^ISC|jK%wn}sDQEr" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id="N-fDqV-9-)KBBFW4+V.#"><value name="IF0"><shadow type="logic_boolean" id="ARo=eX^(dXR`:tVto;[q"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="s=(ONtgDUy!]MSkW;GZa"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy2" id="U;9n9a3Mf}-qtzf(q.H$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=yl35cZz!*rBd;xCudaj"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value><value name="duration"><shadow type="timePicker" id="|Hwm1dUXSO2FBr}[xUK4"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]Q1k8?t=.#(Urr-UO;ix"><field name="VAR" id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</field><value name="VALUE"><shadow type="math_number" id="r@Im^T?E?1vBCuiCCn2L"><field name="NUM">0</field></shadow><block type="spritescreate" id="B+r{djzEJG7LxYKc-Jdy"><value name="img"><shadow type="screen_image_picker" id="xJ+VAlCr:CeEs}x[|+}j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="_g,@T!5[6w]BH;AWC{zl"><field name="img">img`
. . b b b b b b b . . . . . . . 
. b b 3 3 3 3 3 3 b . . . . . . 
b 3 3 3 3 3 3 3 3 3 b . . . . . 
b 3 3 3 3 3 d d 3 3 b . . . . . 
b 3 3 3 3 3 3 3 d 3 3 b . . . . 
b 3 3 3 3 3 3 3 3 d 3 b . . . . 
b 3 3 3 3 3 3 3 3 3 3 b . . . . 
b 3 3 3 3 3 3 3 3 3 3 b . . . . 
. b 3 3 3 3 3 3 3 3 3 b . . . . 
. . b b 3 3 3 3 3 3 3 b . . . . 
. . . b b 3 3 3 3 3 b b b . . . 
. . . . . b b b b b b b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="L#rC0BVC8J}1*`]/qz=x"><field name="MEMBER">sangdockgogi</field></shadow></value></block></value><next><block type="spritesetpos" id="OvhW;R2qJ@fNKuGjKsM^"><value name="sprite"><block type="variables_get" id="_J5YC^%Z`j(~63-VYgm|"><field name="VAR" id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</field></block></value><value name="x"><shadow type="positionPicker" id="6pm?IKL^)}GY8(Sy3)D0"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="=05(_[r?wUix?@sdvBp~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="y~o3ehdh1d}#2^*}_KD#"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="vJ9.{jcQtea}@7AJ|ey0"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[5)m_?e:{(4ZGb658.0N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="YKT)+Jxui2qM$_lC3Kjy"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="}*+lFs7{,0NH,NAY5fPZ" x="0" y="0"><value name="kind"><shadow type="spritekind" id="WFHPh$4L^EWTc[JkH`P|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+Ov1pI[N7Si~HF(ax]6m" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Yn`l5hCgL;swYsqlJ%97"><field name="MEMBER">sangdockgogi</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=",o0=n/vh!/=7De-ea846" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id="U1/dWN?07p6Y;_2ntUr`"><value name="IF0"><shadow type="logic_boolean" id="`h!j)$.!`Ny9E_]bpF+N"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="QYn:U,O%,X=O)4*odlUg"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="spritedestroy2" id="Ff_PzUj[c={hB)-EiV`O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=".p2h}gaq@Sh/j:q%WxN-"><field name="VAR" id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</field></block></value><value name="duration"><shadow type="timePicker" id="V3Z_+QI?ZIW!t1+6)9:("><field name="ms">500</field></shadow></value><next><block type="variables_change" id="YN7Vm$STvuF8#D~H`V1@"><field name="VAR" id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</field><value name="VALUE"><shadow type="math_number" id="}yM/l:J`2Q/eUD?rM((+"><field name="NUM">1</field></shadow></value><next><block type="lists_index_set" id="P2sl0zNR(AU@p:sKxH^d"><value name="LIST"><block type="variables_get" id="YIAb@=/dCmISdmd@%gwk"><field name="VAR" id="+f+r2NnBj]yja#K$T(Tc">리스트</field></block></value><value name="INDEX"><shadow type="math_number" id="Qi++BE,wZw#dvE/Zsh;T"><field name="NUM">0</field></shadow></value><value name="VALUE"><block type="text_join" id="sU8ptpU#l;FTJ#(bm+Qo"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="k@Y[7RBxiK)2}(MsB+:!"><field name="TEXT">생 닭고기</field></shadow></value><value name="ADD1"><shadow type="text" id="OPqTU+~+;rm|,hnkeV%B" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">World</field></shadow><block type="variables_get" id="4{$8st8xjk5%ntx3,$v?"><field name="VAR" id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</field></block></value></block></value><next><block type="device_pause" id="Ed=?_w83`/L{KesM?5_D"><value name="pause"><shadow type="timePicker" id="!}xlz4AW+YQOm@m3YrEv"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id=":.y;l7{lh9P$O}aILhg["><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field><value name="VALUE"><shadow type="math_number" id="%=X[AGCiVtCk0$9Pt,_("><field name="NUM">0</field></shadow><block type="spritescreate" id="Vc,jboxwcf%uoC~fscd}"><value name="img"><shadow type="screen_image_picker" id="]dO-tz7eCP9hU.!M2~Y/"><field name="img">img`
. . . . . . . . . . b 2 2 b . . 
. . . . . . . . . b 2 2 b . . . 
. . . . . . b b b b b b b . . . 
. . . . . b b 1 1 1 1 1 b . . . 
. . . . b b 1 d 1 f 1 d 4 b b . 
. . . . b 1 1 1 f f d d 4 4 4 b 
. . . . b 1 1 d f b 4 4 4 4 b . 
. . . b 1 1 1 1 1 4 4 4 4 b . . 
. b b 1 1 1 1 1 1 1 1 1 1 b . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b b b b b b b b b b b b b . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l#JZd2CH5A}5;@6QBRPQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="v9-YLghhI!{fDRq`wM)E"><value name="sprite"><block type="variables_get" id="OaV:aB|/95M112M)2llZ"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value><value name="x"><shadow type="positionPicker" id="j[lYqGEh9$:;QPZdt|3u"><field name="index">390</field></shadow></value><value name="y"><shadow type="positionPicker" id="R:lSjBGBRNd3fpxM7dX)"><field name="index">270</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="6SP~g;lbFxO9B{5QwYvu" x="-806" y="162"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="%v%2z=#]E.OiKQC~]:`6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Sa6_53CSaI#6mHlg$@0." disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="-]6X(T!PUhvRd5p5wb_F"><field name="VAR" id="+f+r2NnBj]yja#K$T(Tc">리스트</field></block></value><value name="subtitle"><shadow type="text" id="C:9p0XMHej3abVR2XeOV"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spritesoverlap" id="Uc;oDeuJedKEw//5G_+0" x="-918" y="317"><value name="kind"><shadow type="spritekind" id="71pBH==D}cy,-|E4MC4C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~YKo#Q1rV{[o@4L]{`%v" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2eVIr{NUGmQw{Ao2@3aJ"><field name="MEMBER">egg</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9YlQi$~C7D{tpMy+Iljg" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></xml>