<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`Afwp%H/,ff^v`KGV.!w">플레이어</variable><variable id="{{5;V]-F-kny5`M8M__q">닭</variable><variable id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</variable><variable id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</variable><variable id="pDhX+-`;LK1sdRT}AnJN">tilemap</variable><variable id="+f+r2NnBj]yja#K$T(Tc">리스트</variable><variable id="x~VYDI{Q=2EeC[|j`g=t">list</variable><variable id="c*2$k~-{XSsvuo)e#2(P">mySprite</variable><variable type="KIND_SpriteKind" id="dxzGV{Bm|sv]s19W++p;">Player</variable><variable type="KIND_SpriteKind" id="^05wd]XlyWw*F9IUb7[R">Projectile</variable><variable type="KIND_SpriteKind" id="eYvs^OA(4k`b?yUH{D.G">Food</variable><variable type="KIND_SpriteKind" id="8#SSl[cj8E/GwK)(S}5M">Enemy</variable><variable type="KIND_SpriteKind" id="9WI)9H]F;3|Q1dw%-Ch)">sangdockgogi</variable><variable type="KIND_SpriteKind" id="A%0K*/$##-!?Tl.C$feU">egg</variable></variables><block type="forever" id="9k4LRS%(~-gosb[33Xs." x="-396" y="-684"><statement name="HANDLER"><block type="camerafollow" id="L6*PvrRVV!?$0U[TvlV="><value name="sprite"><block type="variables_get" id="kJiv+Rf3a$3)s{#Az;F#"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value></block></statement></block><block type="pxt-on-start" id="2;|8Kvzg6J,m)`at#!ei" x="-769" y="-651"><statement name="HANDLER"><block type="set_current_tilemap" id="/UR,^qE9Le4p3/--~U!X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";18I~KTJ|xzJ9!#+c{x1"><field name="tilemap">tilemap`수준2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"수준2"}}</data></shadow></value><next><block type="variables_set" id="Avlt:anD!~eheHIPBEG:"><field name="VAR" id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</field><value name="VALUE"><shadow type="math_number" id="XG:P|L6i:CCe,iCGfC@f"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/i|bmAOWD!8.1RE.,oeQ"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field><value name="VALUE"><shadow type="math_number" id="_7~dEv+qGBzkhHnj=-t}"><field name="NUM">0</field></shadow><block type="spritescreate" id="v*xAHxH)q*je3x[7pH.D"><value name="img"><shadow type="screen_image_picker" id="0ktKNWMA5G,wB6{}mmfq"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(x0.gS?-pUg8,c_%=54|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l6BfhlGY/5bO7w.Ddj@u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qgu$fhI;oZCz,oUF:tC["><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fbxB3.{Fy[~G:/,q4/w3"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zb)pAO5U6SCq9,?^[IvJ"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="XojiVzTkSn_R~pd`GF@I"><value name="sprite"><block type="variables_get" id="|fYQ#=v`me4}+2YeWA@r"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="x"><shadow type="positionPicker" id="ak#xX)[WV;jyLBKa,Hrm"><field name="index">320</field></shadow></value><value name="y"><shadow type="positionPicker" id="QmrOH)y#337$54|Y[DyM"><field name="index">320</field></shadow></value><next><block type="spritesetsetbounceonwall" id=";XskYP$V/;UHW[h1-hXD"><value name="sprite"><block type="variables_get" id="wdAZ+Z;LC0h7{w^l:T-l"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="on"><shadow type="toggleOnOff" id="bCGTuiHxZa]8aepfyo*L"><field name="on">true</field></shadow></value><next><block type="variables_set" id="V3tKQ;Yv*x}~23CqO,b("><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field><value name="VALUE"><shadow type="math_number" id="HvHv1:]sZkblJ5do4ebv"><field name="NUM">0</field></shadow><block type="spritescreate" id="c#X~QOEZh%P=VKbk4*;Z"><value name="img"><shadow type="screen_image_picker" id="VlkG-4}:FSkL+K(Nt$jR"><field name="img">img`
. . . . . . . . . . b 2 2 b . . 
. . . . . . . . . b 2 2 b . . . 
. . . . . . b b b b b b b . . . 
. . . . . b b 1 1 1 1 1 b . . . 
. . . . b b 1 d 1 f 1 d 4 b b . 
. . . . b 1 1 1 f f d d 4 4 4 b 
. . . . b 1 1 d f b 4 4 4 4 b . 
. . . b 1 1 1 1 1 4 4 4 4 b . . 
. b b 1 1 1 1 1 1 1 1 1 1 b . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b b b b b b b b b b b b b . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v8F6{YpG$[l{RaR)e~N*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="phk43?-.aD2sYDa)%?h!"><value name="sprite"><block type="variables_get" id="TH1vO.w{[Oi;nc/o?v})"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value><value name="x"><shadow type="positionPicker" id=",YsYRLt]R~jYb0-36XE9"><field name="index">390</field></shadow></value><value name="y"><shadow type="positionPicker" id="n5r7+g|MIBQ${4Ro|-(I"><field name="index">270</field></shadow></value><next><block type="run_image_animation" id="t18KIECgLb7xp%~fw5:^"><value name="sprite"><block type="variables_get" id="(;CESO3qAVN?t3_Na!q-"><field name="VAR" id="`Afwp%H/,ff^v`KGV.!w">플레이어</field></block></value><value name="frames"><shadow type="animation_editor" id="Q6_0(c1ql+l4nb^Ff|?/"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="W0$OQNae(F_0XgSLre|g"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="GWUp]-YbiEAxPbHQw8|B"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A7_T?2J.MkE~i6=8teDZ" x="67" y="-551"><value name="kind"><shadow type="spritekind" id=")APtEn?+w20p6Opc@3%Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YUQ)HxWe7Ld{Ym;$oei+" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="1w}})mjfzjCbbh1?Edm6"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2zuAzId_e_Ha=Gvc9L19" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id="1cp_^K-AuIwWh(Qh4;FH"><value name="IF0"><shadow type="logic_boolean" id="T_*|q2)N%(f$b5l[iKrU"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="y?M,$88K#5yu{Q4[GB2}"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritedestroy2" id="Ix#xM*NswniPmQ(01mK@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="W13FACH1Ev4da{:^{y%B"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value><value name="duration"><shadow type="timePicker" id="?Ve%xzGcO)HOmHAv*Otl"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ZdR[w~yN4Cnf](d1uOy["><field name="VAR" id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</field><value name="VALUE"><shadow type="math_number" id="bU9^c4XxpsRza9l9j{AC"><field name="NUM">0</field></shadow><block type="spritescreate" id="6?Z!M0,?}oNj]Ki@X9.j"><value name="img"><shadow type="screen_image_picker" id="}tAg$tk$Gxy=mvi:4ukw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="lR*:a)fM+6gLAvKW6Ug:"><field name="img">img`
. . b b b b b b b . . . . . . . 
. b b 3 3 3 3 3 3 b . . . . . . 
b 3 3 3 3 3 3 3 3 3 b . . . . . 
b 3 3 3 3 3 d d 3 3 b . . . . . 
b 3 3 3 3 3 3 3 d 3 3 b . . . . 
b 3 3 3 3 3 3 3 3 d 3 b . . . . 
b 3 3 3 3 3 3 3 3 3 3 b . . . . 
b 3 3 3 3 3 3 3 3 3 3 b . . . . 
. b 3 3 3 3 3 3 3 3 3 b . . . . 
. . b b 3 3 3 3 3 3 3 b . . . . 
. . . b b 3 3 3 3 3 b b b . . . 
. . . . . b b b b b b b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="vkj*wz?B4vF}oyq@sH1O"><field name="MEMBER">sangdockgogi</field></shadow></value></block></value><next><block type="spritesetpos" id="AieORitDq=a2!|oc5|2="><value name="sprite"><block type="variables_get" id="jC`jso!rCmK!;I^nb6z_"><field name="VAR" id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</field></block></value><value name="x"><shadow type="positionPicker" id="U70@{ii|d=!nblXe}d^K"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="q5-/i5upDR{5r]WY0+/F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4|y2[dh7+q-Rd;zX_|^f"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="iA~hVlG$$(OL|[nV3!E("><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="8?(.O(s:Uyrvql*uKS%("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="1Ac+dGajMe/i2,1Q)Dln"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="U{jxbd#!oP17jmk8fV%q" x="0" y="0"><value name="kind"><shadow type="spritekind" id="nFF4twXM^N!h^d~cbvv$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qfc|Y*0T[u~GzVuom#yU" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="8fwJCt#K{0tDoyRDjIx;"><field name="MEMBER">sangdockgogi</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5d9%8*?y=PF_yuQ%!r8(" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><statement name="HANDLER"><block type="controls_if" id=")s$BB.2)J8fF?:)d##9x"><value name="IF0"><shadow type="logic_boolean" id="fG2@QfSmbAYm=%vYZ`(+"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Lr6Ww6HT}zyE5O7Iq2Mr"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="spritedestroy2" id="wN{5FV[pb2{FLdaDb:q@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=")1^j5Mt(M|f?a:M1c?Yu"><field name="VAR" id="#]_~A:rO]JG}Jm[|zEic">생 닭고기</field></block></value><value name="duration"><shadow type="timePicker" id="ak+Igb7]vHwWy*VZ/eMD"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="7{7G:ToJc9RPa7=$pENx"><field name="VAR" id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</field><value name="VALUE"><shadow type="math_number" id="N+0I*gum%kw~wGol|Kow"><field name="NUM">1</field></shadow></value><next><block type="lists_index_set" id="BtSMS+A]i@`U4AmXH;S)"><value name="LIST"><block type="variables_get" id="n|qoev0g/`N$ic6N:)3]"><field name="VAR" id="+f+r2NnBj]yja#K$T(Tc">리스트</field></block></value><value name="INDEX"><shadow type="math_number" id="]v_V$Um$O#A`GmN#vpS+"><field name="NUM">0</field></shadow></value><value name="VALUE"><block type="text_join" id="Ip[|p,GFB!DH}13,8H~U"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="N0Z{3jy;v+qtk_|nUW4I"><field name="TEXT">생 닭고기</field></shadow></value><value name="ADD1"><shadow type="text" id="65.j#@-CZQX0CqB{WLMo" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">World</field></shadow><block type="variables_get" id="Vgwx5c/YVkfF;,Ehms|u"><field name="VAR" id="OJG?m$TrcT8wizYl:!{q">보유 생 닭고기</field></block></value></block></value><next><block type="device_pause" id="t*#E~m6!bf8Mg|NtPcG#"><value name="pause"><shadow type="timePicker" id="3^U4u{:diRd_Of5_E@o#"><field name="ms">15000</field></shadow></value><next><block type="variables_set" id="IIC6aK)Kz=us5Db!F:oU"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field><value name="VALUE"><shadow type="math_number" id="=1uX4z8R3@7l4=$C!ZJI"><field name="NUM">0</field></shadow><block type="spritescreate" id="~i@?}ij7X{^1-4k59s(d"><value name="img"><shadow type="screen_image_picker" id="Y].RSiUHaKH+Nq:PnM(J"><field name="img">img`
. . . . . . . . . . b 2 2 b . . 
. . . . . . . . . b 2 2 b . . . 
. . . . . . b b b b b b b . . . 
. . . . . b b 1 1 1 1 1 b . . . 
. . . . b b 1 d 1 f 1 d 4 b b . 
. . . . b 1 1 1 f f d d 4 4 4 b 
. . . . b 1 1 d f b 4 4 4 4 b . 
. . . b 1 1 1 1 1 4 4 4 4 b . . 
. b b 1 1 1 1 1 1 1 1 1 1 b . . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b 1 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b 1 1 1 1 1 1 1 1 1 1 1 1 b . 
b b b b b b b b b b b b b b . . 
. . . . . 5 . . . . 5 . . . . . 
. . . . . 5 . . . . 5 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$P8anQGbB$aM!k9lI|ph"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=";j1*DIj1j(eorxI3Uk8H"><value name="sprite"><block type="variables_get" id="TL*aChI%ksD@QtZIh}_M"><field name="VAR" id="{{5;V]-F-kny5`M8M__q">닭</field></block></value><value name="x"><shadow type="positionPicker" id="--G|.Xw;kVlQ9*^,{vlC"><field name="index">390</field></shadow></value><value name="y"><shadow type="positionPicker" id="~Nr0v/IH7]6VvT~7vNPj"><field name="index">270</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="]wxB:#~y{%|HTUN|ioMp" x="-806" y="162"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash" id="wD{=8N(1~(_%66sOK;)+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="_nxJ1~zw*[1jiboru|#Q" disabled-reasons="pxt_automatic_disabled"><field name="TEXT"></field></shadow><block type="variables_get" id="ocWqdRR,AnAmV+F.NsRv"><field name="VAR" id="+f+r2NnBj]yja#K$T(Tc">리스트</field></block></value><value name="subtitle"><shadow type="text" id="a9WN2Z6WP-/3{}i.j}t#"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spritesoverlap" id="n[]~@}a^dZjy9It)[O2g" x="-918" y="317"><value name="kind"><shadow type="spritekind" id="$uyDT*F^sd*b5]I,EkF:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="y_`_,#bLx)`QWWiwL=Cu" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="XKWQQprY`[t9bNCPkBl!"><field name="MEMBER">egg</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="PJFW[MMlyv|?c#gJP@Ii" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></xml>